<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Reference &#8212; trianglelib 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The trianglelib API reference" href="api.html" />
    <link rel="prev" title="Example: guide.rst — The trianglelib guide" href="guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-reference">
<h1>Quick Reference<a class="headerlink" href="#quick-reference" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Your note should consist of one or more paragraphs, all indented
so that they clearly belong to the note and not to the text or
directive that follows.</p>
<p class="last">Many other directives are also supported, including: warning,
versionadded, versionchanged, seealso, deprecated, rubric,
centered, hlist, glossary, productionlist</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>        <span class="s2">&quot;&quot;&quot;Create a triangle with sides of lengths `a`, `b`, and `c`.</span>

<span class="s2">        Parameters</span>
<span class="s2">        ----------</span>
<span class="s2">        a : float</span>
<span class="s2">        b : float</span>
<span class="s2">        c : float</span>

<span class="s2">        Raises</span>
<span class="s2">        ----------</span>
<span class="s2">        ValueError</span>
</pre></div>
</div>
<span class="target" id="module-httplib"></span><dl class="class">
<dt id="httplib.Request">
<em class="property">class </em><code class="descclassname">httplib.</code><code class="descname">Request</code><a class="headerlink" href="#httplib.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Zero or more paragraph for class</p>
<dl class="method">
<dt id="httplib.Request.send">
<code class="descname">send</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httplib.Request.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Describtion of <cite>send()</cite> method</p>
</dd></dl>

<dl class="attribute">
<dt id="httplib.Request.url">
<code class="descname">url</code><a class="headerlink" href="#httplib.Request.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Descripbtion of url attributes</p>
</dd></dl>

<p>Many more members are possible than just method and attribute,
and non-Python languages are supported too; see the Sphinx docs
for more possibilities!</p>
</dd></dl>

<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s1">&#39;The doctest extension supports code without &gt;&gt;&gt; prompts!&#39;</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>The doctest extension supports code without &gt;&gt;&gt; prompts!
</pre></div>
</div>
<p id="index-0">This paragraph can be targeted with <span class="xref std std-ref">custom-label</span>, and will also
be the <span class="target" id="index-1"></span>target of several index entries!</p>
<p id="index-2">This paragraph will be listed in the index under both “wire, copper”
and “copper, wire.” See the Sphinx documentation for even more complex
ways of building index entries.</p>
<p>Many kinds of cross-reference can be used inside of a paragraph:</p>
<p><span class="xref std std-ref">custom-label</span></p>
<p><code class="xref py py-class docutils literal"><span class="pre">class</span></code></p>
<p><a class="reference internal" href="#"><span class="doc">Quick Reference</span></a></p>
<p><code class="xref py py-meth docutils literal"><span class="pre">area()</span></code></p>
<p><a class="reference internal" href="api.html#module-trianglelib.shape" title="trianglelib.shape"><code class="xref py py-mod docutils literal"><span class="pre">shape</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">att:</th><td class="field-body"><cite>~trianglelib.shape.triangle.a</cite></td>
</tr>
</tbody>
</table>
<p>(See the Sphinx “Inline Markup” chapter for MANY more examples!)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="guide.html" title="previous chapter">Example: guide.rst — The trianglelib guide</a></li>
      <li>Next: <a href="api.html" title="next chapter">The trianglelib API reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quick_reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mo Kweon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/quick_reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>